<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="4,2" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="5,2" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="6,2" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="6,2" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P2" rightIndent="-1.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" rightIndent="-38.0" leftIndent="-34.0" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" rightIndent="-1.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P3">[[ repeatIn(objects,'o') ]]</para>
    <blockTable colWidths="70.0,87.0,71.0,109.0,101.0,58.0,72.0" style="Table1">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Fecha</para>
        </td>
        <td>
          <para style="P1">Cliente/</para>
          <para style="P1">Proveedor</para>
        </td>
        <td>
          <para style="P1">BANCO/</para>
          <para style="P1">metodo de pago</para>
        </td>
        <td>
          <para style="P1">Numero de comprobante de egreso/Nota de debito</para>
        </td>
        <td>
          <para style="P1">Concepto</para>
        </td>
        <td>
          <para style="P1">Valor</para>
        </td>
        <td>
          <para style="P1">Categoria</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">[[ o.date or '' ]]</para>
        </td>
        <td>
          <para style="P4">[[ o.partner_id.name or '' ]]</para>
        </td>
        <td>
          <para style="P4">[[ o.journal_id.name or ' ' ]]</para>
        </td>
        <td>
          <para style="P4">[[ o.egress_number or '' ]]</para>
        </td>
        <td>
          <para style="P4">[[ o.reference ]]: [[<font face="Helvetica">number_check</font></para>
          <para style="P4">]]</para>
        </td>
        <td>
          <para style="P4">[[ o.amount or '' ]]</para>
        </td>
        <td>
          <para style="P4">[[ o.category_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

